DB_CONNECTION_STRING=mongodb+srv://yassir7t:FCCHFK8xQvmJCduz@users.lhhhvmb.mongodb.net/SwiftCar?retryWrites=true&w=majority&appName=users
SECRET_KEY=mongodb+srv://yassir7t:FCCHFK8xQvmJCduz@users.lhhhvmb.mongodb.net/SwiftCar?retryWrites=true&w=majority&appName=users
DB_NAME=SwiftCar


ALLOWED_HOSTS=localhost
